# atom

./: .gitignore  DESIGN.md  FOUNDATION.md  README.md  SUMMARY.md  build.gradle
src/main/java/org/shotrush/atom/: Atom.java
src/main/java/org/shotrush/atom/advancement/: AdvancementGenerator.java
src/main/java/org/shotrush/atom/api/: AtomAPI.java  AutoRegister.java  SkillHandler.java  SkillInfo.java
src/main/java/org/shotrush/atom/boost/: LearningBoostCalculator.java  SkillBookManager.java
src/main/java/org/shotrush/atom/command/: AtomCommand.java
src/main/java/org/shotrush/atom/commands/: AtomCommand.java
src/main/java/org/shotrush/atom/config/: AtomConfig.java  CropGrowthConfig.java  DefaultTrees.java  SkillConfig.java  SocialSystemsConfig.java  TreeBuilder.java  TreeDefinition.java
src/main/java/org/shotrush/atom/data/: DataManager.java
src/main/java/org/shotrush/atom/detection/: CraftDetection.java
src/main/java/org/shotrush/atom/effects/: EffectManager.java  FeedbackManager.java
src/main/java/org/shotrush/atom/engine/: XpCalculator.java  XpEngine.java
src/main/java/org/shotrush/atom/features/: GameplayFeatures.java  ToolReinforcement.java  XpTransfer.java
src/main/java/org/shotrush/atom/gui/: AtomEnvironmentGui.java  AtomLeaderboardGui.java  AtomMainGui.java  AtomPoliticalGui.java  AtomRecipesGui.java  AtomSocialGui.java  AtomSpecializationsGui.java  AtomStatsGui.java  GUIListener.java  GuiFramework.java  GuiHolder.java  GuiListener.java  SkillGUI.java
src/main/java/org/shotrush/atom/handler/: BreedingHandler.java  BrewingHandler.java  CombatHandler.java  CraftingHandler.java  EnchantingHandler.java  FarmingHandler.java  FishingHandler.java  HandlerRegistry.java  HungerHandler.java  MiningHandler.java  RepairingHandler.java  SkillHandler.java  SpearHandler.java  (+1 more)
src/main/resources/: config.yml  plugin.yml
(+78 files in other folders)
